{
  "name": "camunda-modeler-bpmn-js-plugin-color-picker",
  "version": "0.1.0",
  "description": "bpmn-js Color Picker Plugin for the Camunda Modeler",
  "main": "index.js",
  "scripts": {
    "client": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda/camunda-modeler-plugins.git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin",
    "color"
  ],
  "author": "Felix Mueller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camunda/camunda-modeler-plugins/issues"
  },
  "homepage": "https://github.com/camunda/camunda-modeler-plugins#readme",
  "devDependencies": {
    "bpmn-js": "^9.4.0",
    "camunda-modeler-plugin-helpers": "^5.0.0",
    "inherits": "^2.0.3",
    "min-dom": "^0.2.0",
    "simple-color-picker": "^0.1.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
